<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto de vida</title>
  <!-- box iconos -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- estilo personalizado -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <!-- header desing -->
  <div class="container">
    <header class="header">
      <a href="#" class="log"></a>
      <a href="https://www.facebook.com/LiceoICC"><img src="./images/icc-removebg-preview.png" alt="" class="img1"></a>
      <i class='bx bx-menu' id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Inicio</a>
        <a href="#Dedicatoria" class="active">Dedicatoria</a>
        <a href="#Introduccion" class="active">Introducción</a>
        <a href="#VMsion" class="active">Visión/Misión</a>
        <a href="#metas" class="active">Metas</a>
        <a href="#Autobibliografia">Autobibliografía</a>
        <a href="#Inventario">Inventario personal</a>
        <br>
        <a href="#Suceso">Suceso importante el día de mi nacimiento</a>
        <a href="Linea_tiempo.html"> Línea de tiempo</a>
        <a href="#Valores"> Valores</a>
        <a href="#foda"> FODA</a>
        <a href="#logo"> Logotipo</a>
        <a href="#glifo"> Glifo</a>
        <br>
        <a href="#auto"> Autorretrato</a>
        <a href="#arbol"> Árbol genealógico</a>
        <a href="#mapa"> Mapa mental de sueños</a>
        <a href="Areas.html"> Áreas prioritarias </a>
        <a href="#concl"> Conclusiones </a>
        <a href="#recom"> Recomendaciones </a>
      </nav>
    </header>
  </div>


  <!-- Seccion del Inicio -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hola, soy </h3>
      <h1>Jorge Javier Quisque Machic</h1>
      <h3><span class="multiple-text"></span></h3>
      <p id="text1" style="text-align: justify;">"Estudiante del Liceo Integral Científico en Computación, <br>donde
        estoy cursando la carrera de Bachillerato Industrial y <br> Perito con Especialidad en Informática. "</p>
      <div class="social-media">
        <a href="https://www.facebook.com/jorge.quisque.5"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/jorge_machic/"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://wa.me/45301470?text=¡Hola!,%20Soy%20%20%20Jorge%20Javier%20Quisque%20Machic%20."><i
            class='bx bxl-whatsapp'></i></a>
      </div>
    </div>
    <div class="home-img">
      <img src="images/Jorge.jpg" alt="imagen del home">
    </div>
  </section>

  <!-- Dedicatoria  -->
  <section class="Dedicatoria" id="Dedicatoria">
    <div class="about-content">
      <h2 class="heading1">Dedicatoria</h2>
      <p>A mi amado Dios, mi guía divina y mi fortaleza en tiempos de necesidad. En cada paso de mi viaje, he sentido tu
        presencia y tu amor, iluminando mi sendero con tu infinita sabiduría. Tú has sido mi roca inquebrantable, sostén
        de mi fe y fuente de inspiración. En ti encuentro la fuerza para seguir adelante, la esperanza para mis sueños y
        la paz para mi alma. Agradezco profundamente tu bondad y tu misericordia...</p>
      <center><a href="Dedicatoria.html" class="btn">Continuar leyendo</a></center>
    </div>
  </section>

  <!-- Introduccion  -->
  <section class="Introduccion" id="Introduccion">
    <div class="about-content1">
      <h2 class="intro">Introducción</h2>
      <p>En esta sección, se proporciona una visión general del proyecto de vida, destacando los objetivos, la
        motivación detrás del proyecto y los temas que se explorarán a lo largo de la página web.
        El proyecto de vida presentado en esta página web es una exploración detallada de los aspectos fundamentales que
        configuran mi vida personal y profesional. Se centrará en identificar mis valores,
        metas y aspiraciones a corto, mediano y largo plazo, así como en trazar un plan estratégico para alcanzarlos.
      </p>
      <p>
        El principal objetivo de este proyecto es definir una dirección clara para mi vida, basada en una comprensión
        profunda de mis intereses,
        habilidades y valores. Esto incluye establecer metas específicas y medibles en áreas como la educación, la
        carrera profesional,
        las relaciones personales y el bienestar emocional...
      </p>
      <center><a href="Introduccion.html" class="btn">Continuar leyendo</a></center>
    </div>
  </section>



  <!-- VISION Y MISIÓN  -->
  <section class="VMsion" id="VMsion">
    <div class="box">
      <div class="about-content2">
        <h2 class="heading2">Visión</h2>
        <p>"Ser una persona exitosa y bendecida, sobresaliendo como líder en el ámbito de la
          ciber-seguridad. Mi compromiso es ser un apoyo firme para mis colegas de trabajo,
          y a través de mi éxito, anhelo realizar mejoras en la vivienda de mi padre y
          establecer un negocio tecnológico que contribuya al bienestar de mi comunidad."
        </p>
      </div>
    </div>
    <div class="box">
      <div class="about-content3">
        <h2 class="heading3">Misión</h2>
        <p>Soy una persona comprometida con el desarrollo de habilidades en diversos
          lenguajes de programación con el objetivo de destacar en el campo de la ciberseguridad.
          Me caracterizo por ser un trabajador persistente, dedicando mis
          esfuerzos para alcanzar el éxito que me permitirá brindar apoyo y recursos a mis
          compañeros de trabajo. A través de mis logros, deseo transformar la vida de mis
          padres, llevando a cabo remodelaciones en su hogar y estableciendo un negocio
          tecnológico que contribuirá al bienestar de la comunidad.</p>
      </div>
    </div>
  </section>



  <section class="metas" id="metas">
    <h2 class="heading" style="color: black;">Mis Metas</h2> 

    <div class="services-container">
      <div class="services-box">
        <h3>Metas a corto plazo</h3>
        <p>
            1. Conseguir trabajo estable para poder pagar mis estudios asi mismo poder
            ayudar a mis padres. <br><br>
            2. Ingresar a la Universidad Mariano Gálvez de Guatemala, para estudiar la
            carrera de Ingeniería en sistemas. <br><br>
            3. Estudiar mi carrera de Ingeniería en sistemas, además estudiar ciberseguridad.
          </p>
      </div>
      <div class="services-box">
        <h3> Metas a mediano plazo</h3>
        <p>
          1. Conseguir un buen empleo, empezaré hacer remodelaciones en la casa de
          mi padre. <br><br>
          2. Comprar mi primera moto, la cual deseo tener es una moto marca apache
          con un motor 180. <br><br>
          3. Finalizar la carrera de Ingeniería en sistemas asi mismo la carrera de ciberseguridad.
        </p>
      </div>
      <div class="services-box">
        <h3> Metas a largo plazo</h3>
        <p>
          1. Comprar un terreno para construir mi hogar. <br><br>
          2. Comprar mi primer carro, el que deseo tener es el carro Dodge Callenger
          Demon SRT. <br><br>
          3. Construir mi local de tecnología, dando los mejores precios para que mi
          comunidad le sea flexible, además garantizando el producto. <br><br>
          4. Casarme con la persona que tanto amo, la cual Dios me pondrá en mi vida.
        </p>
      </div>
  </section>



  <!-- Autobibliografia  -->
  <section class="Autobibliografia" id="Autobibliografia">
    <div class="about-content4">
      <h2 class="heading4">Autobibliografía </h2>
      <p>Nací el 26 de mayo del 2006, en el departamento de Chimaltenango. Mi madre me
        dio a luz en el Sanatorio, a las cinco de la tarde según el registro del hospital pesé
        9 libras. Provengo de una familia ladina, mi padre se llama Jorge Mario Quisque
        Espital, mi madre Claudia Lorena Machic Cuque. Somos cuatro hijos, tres hermanas
        y un hermano. Yo soy el cuarto hijo.</p>
      <center><a href="Autobibliografia.html" class="btn">Leer Mas</a></center>
    </div>
  </section>


  <!-- seccion de INVENTARIO PERSONAL -->
  <section class="Inventario" id="Inventario">
    <h2 class="heading">Inventario Personal</h2>
    <div class="portafolio-container">
      <div class="portafolio-box">
        <img src="images/tacos.jpeg" alt="imagen proyecto" style="height: 260px;">
        <div class="portafolio-layer">
          <h4>Listado de comida</h4>
          <p>
            1. Pepián. <br>
            2. Guisado. <br>
            3. Pizza. <br>
            4. Pollo frito. <br>
            5. Tacos al pastor.
          </p>
        </div>
      </div>

      <div class="portafolio-box">
        <img src="images/bebidas.jpg" alt="imagen proyecto" style="height: 260px;">
        <div class="portafolio-layer">
          <h4>Listado de bebida</h4>
          <p>
            1. Coca Cola. <br>
            2. Pepsi. <br>
            3. Crush Orange. <br>
            4. Horchata. <br>
            5. Limonada. <br>
          </p>
        </div>
      </div>

      <div class="portafolio-box">
        <img src="images/canciones.jpeg" alt="imagen proyecto" style="height: 260px;">
        <div class="portafolio-layer">
          <h4>Listado de Canciones</h4>
          <p>
            1. Hip hop - Es Epico<br>
            2. Cumbia - Llorar<br>
            3. El corrido - Un contrato<br>
            4. Electrónica - Animals<br>
            5. Bachata - El perdedor<br>
          </p>
        </div>
      </div>

      <div class="portafolio-box">
        <img src="images/libros.jpeg" alt="imagen proyecto" style="height: 280px;">
        <div class="portafolio-layer">
          <h4>Listado de libros</h4>
          <p>
            1. Don Quijote de la Mancha. <br>
            2. Martin Fierro. <br>
            3. El Diario de Ana Frank. <br>
            4. El principito. <br>
            5. El jarrón azul. <br>
          </p>
        </div>
      </div>
      <div class="portafolio-box">
        <img src="images/ropa.jpeg" alt="imagen proyecto" style="height: 280px;">
        <div class="portafolio-layer">
          <h4>Listado de ropa</h4>
          <p>
            1. Pantalonetas bermuda. <br>
            2. Chaqueta de cuero. <br>
            3. Playera tipo polo. <br>
            4. Gorra. <br>
            5. Jeans. <br>
          </p>
        </div>
      </div>
      <div class="portafolio-box">
        <img src="images/objetos.jpg" alt="imagen proyecto " style="height: 280px;">
        <div class="portafolio-layer">
          <h4>Listado de objetos de valor</h4>
          <p>
            1. Teléfono. <br>
            2. Computadora. <br>
            3. Reloj. <br>
            4. Anillos. <br>
            5. Sentimientos.
          </p>
        </div>
      </div>

      <div class="portafolio-box">
        <img src="images/enfermedades.jpeg" alt="imagen proyecto" style="height: 260px;">
        <div class="portafolio-layer">
          <h4>Listado de enfermedades</h4>
          <p>
            1. Gripe. <br>
            2. Tos. <br>
            3. Covid-19. <br>
            4. Anemia. <br>
            5. Insomnio <br>
          </p>
        </div>
      </div>

      <div class="portafolio-box">
        <img src="images/Diseño sin título.png" alt="imagen proyecto" style="height: 260px;">
        <div class="portafolio-layer">
          <h4>Listado de académico</h4>
          <p style="font-size: 17px; color: yellow;">
            1. Escuela oficial de Párvulos Ramón Gil – J.V. <br>
            2. Centro Educativo Camino a la Sabiduría. <br>
            3. Instituto Experimental con Orientación Ocupacional Leónidas Mencos Ávila. <br>
            4. Liceo Integral Científico en Computación I.C.C. <br>
            5. Universidad Mariano Gálvez de Guatemala U.M.G.
          </p>
        </div>
      </div>

      <div class="portafolio-box">
        <img src="images/cachorro-y-gatito_3840x2160_xtrafondos.com.jpg" alt="imagen proyecto" style="height: 260px;">
        <div class="portafolio-layer">
          <h4>Listado de animales mascotas</h4>
          <p>
            1. Perros. <br>
            2. Gatos. <br>
            3. Loros. <br>
            4. Palomas cantoras. <br>
            5. Pericas australianas.
          </p>
        </div>
      </div>

      <div class="portafolio-box">
        <img src="images/las-emociones-de-riley_2880x1800_xtrafondos.com.jpg" alt="imagen proyecto"
          style="height: 250px;">
        <div class="portafolio-layer">
          <h4>Listado de emociones</h4>
          <p>
            1. Felicidad. <br>
            2. Enojo. <br>
            3. Vergüenza. <br>
            4. Paz. <br>
            5. Amor. <br>
          </p>
        </div>
      </div>

      <div class="portafolio-box">
        <img src="images/valores.jpg" alt="imagen proyecto" style="height: 260px;">
        <div class="portafolio-layer">
          <h4>Listado de valores</h4>
          <p>
            1. Tolerancia. <br>
            2. Respeto. <br>
            3. Honestidad. <br>
            4. Generosidad. <br>
            5. Responsabilidad.
          </p>
        </div>
      </div>

      <div class="portafolio-box">
        <img src="images/prohibiciones.jpg" alt="imagen proyecto" style="height: 260px;">
        <div class="portafolio-layer">
          <h4 style="font-size: 25px;">Listado de prohibiciones</h4>
          <p style="font-size: 17px;">
            1. No llegar tarde respecto al horario que mis padres me permitieron. <br>
            2. Siempre dar las gracias cuando alguien me hace un favor o me regala algo. <br>
            3. Pedir permiso cuando alguien no me cede el paso. <br>
            4. Pedir permiso antes de tomar algo prestado. <br>
            5. Disculparme cuando sea culpable
          </p>
        </div>
      </div>

      <div class="portafolio-box">
        <img src="images/permisos.jpg" alt="imagen proyecto">
        <div class="portafolio-layer">
          <h4 style="font-size: 25px;">Listado de permisiones</h4>
          <p style="font-size: 15px;">
            1. Se me concedió la libertad de salir a pasar tiempo con mis amigos. <br>
            2. Tengo autorización para conducir una moto. <br>
            3. Cuento con permiso para emprender viajes cuando sea necesario. <br>
            4. Tengo permiso para elaborar en una institución. <br>
            5. Me han concedido el permiso para sostener una relación sentimental
          </p>
        </div>
      </div>

    </div>
  </section>
  <!-------------------------------------------------- FIN INVENTARIO PERSONAL----------------------------------------------->



  <!--SUCESOS IMPORTANTES EN MI VIDA-->
  <section class="Suceso" id="Suceso">
    <div class="about-content5">
      <h2 class="heading5">Sucesos importantes del día de mi nacimiento </h2>
      <p>
        El dia que nací, el 26 de mayo del 2006, estuvieron pasando muchas cosas en el mundo, las cuales enmarcaron para
        la humanidad, tales como: <br><br>
        Alemania declara el estado de emergencia en el norte debido a la influenza aviar. El Gobierno alemán ha
        proclamado el estado de emergencia en el Estad
        o de Mecklenburgo-Pomerania, al nordeste del país, luego de que el virus de la influenza aviar se haya propagado
        de la isla báltica de Rügen al continente. Esta situación llevo al gobierno a desplegar al Ejército para
        colaborar en la tarea de recolectar los cisnes fallecidos y para aislar las áreas afectadas. En España, el
        laboratorio del Ministerio de Agricultura en Algete (Madrid), según afirmó a ministra Elena Espinosa, sin que
        hasta el momento se haya detectado ningún animal enfermo por el virus H5N1. <br><br><br><br>
        En ese mismo año el Real Madrid pierde contra el Arsenal, dejándolos con una derrota de 0 – 1, en la ida de la
        Liga de campeones. El partido se llevo acabo en el Santiago Bernabéu en Madrid, el gol que enmarcaría el partido
        fue anotado por Thierry Henry en el minuto 47 al ser un tiro de esquina el cuál, trajo alegría para sus
        aficionados.
      </p>
    </div>
  </section>
  <!--fin de los codigos del SUCESO-->

  <!-- MIS VALORES -->
  <section class="Valores" id="Valores">
    <h2 class="heading">Mis <span>Valores</span></h2>

    <div class="services-container">
      <div class="services-box">
        <h3>Tolerancia</h3>
        <p>
          Como lo aplico: <br>
          Trato de aplicar la tolerancia siendo consciente de las diversas opiniones y estilos
          de vida de las personas que me rodean. Entiendo que todos somos diferentes y eso
          está bien. No juzgo a los demás por pensar o vivir de manera distinta a la mía.
          Prefiero escuchar y comprender antes de criticar.
        </p>
      </div>
      <div class="services-box">
        <h3> Respeto</h3>
        <p>
          Como lo aplico: <br>
          En mi vida cotidiana, aplico el respeto siendo consciente de las necesidades y
          opiniones de los demás. Trato a todas las personas con cortesía y consideración,
          sin importar su origen, género o creencias. Escucho activamente a los demás,
          valorando sus ideas y perspectivas. Evito hablar de manera despectiva o ofensiva
          hacia nadie. Mantengo un ambiente de respeto en todas mis interacciones,
          fomentando la igualdad y la dignidad de cada persona.
        </p>
      </div>
      <div class="services-box">
        <h3> Honestidad</h3>
        <p>
          Como lo aplico: <br>
          Practico la honestidad siendo transparente en mis acciones y comunicaciones.
          Siempre digo la verdad, incluso cuando es difícil, porque creo en la importancia de
          la integridad. No oculto información ni manipulo situaciones para mi beneficio
          personal. Actúo con sinceridad y coherencia en todas mis relaciones, construyendo
          confianza y credibilidad. Aprecio la honestidad tanto en mí mismo como en los
          demás, y busco siempre actuar de acuerdo con mis valores y principios.
        </p>
      </div>
      <div class="services-box">
        <h3> Generosidad</h3>
        <p>
          Como lo aplico: <br>
          En mi rutina diaria, practico la generosidad buscando oportunidades para ayudar a
          los demás de manera desinteresada. Ya sea ofreciendo mi tiempo, recursos o apoyo
          emocional, me esfuerzo por hacer una diferencia positiva en la vida de las personas
          que me rodean. Estoy dispuesto a compartir lo que tengo, ya sea material o
          intangible, con aquellos que lo necesitan.
        </p>
      </div>
      <div class="services-box">
        <h3>Responsabilidad</h3>
        <p>
          Como lo aplico: <br>
          Asumo la responsabilidad de mis acciones y compromisos con seriedad y
          dedicación. Cumplir con mis deberes y obligaciones es una prioridad para mí, ya
          que entiendo que mis acciones tienen un impacto en mi entorno y en las personas
          que me rodean.
        </p>
      </div>
      <div class="services-box">
        <h3> Empatía</h3>
        <p>
          Como lo aplico: <br>
          Es parte de mi rutina practicar la empatía al ponerme en el lugar de los demás y
          entender sus emociones, pensamientos y experiencias. Escucho activamente a las
          personas que me rodean, mostrando interés genuino por sus preocupaciones y
          alegrías. Busco comprender sus puntos de vista y sentimientos sin juzgar,
          ofreciendo mi apoyo y comprensión cuando lo necesitan.
        </p>
      </div>
      <div class="services-box">
        <h3>Justicia</h3>
        <p>
          Como lo aplico: <br>
          Aplico la justicia siendo imparcial y equitativo en mis acciones y decisiones. Busco
          tratar a todas las personas con igualdad y respeto, sin importar su origen, género o
          estatus social. Me esfuerzo por tomar decisiones basadas en principios éticos y en
          el bien común.
        </p>
      </div>
      <div class="services-box">
        <h3> Humildad</h3>
        <p>
          Como lo aplico: <br>
          Practico la humildad reconociendo mis virtudes y logros, pero también mis
          limitaciones y errores. Aprecio las contribuciones de los demás y reconozco que
          siempre hay algo nuevo que aprender. Prefiero trabajar en equipo y compartir el
          crédito por los éxitos, en lugar de buscar la gloria individual, cultivando relaciones
          basadas en el respeto mutuo y la colaboración.

        </p>
      </div>
      <div class="services-box">
        <h3> Solidaridad</h3>
        <p>
          Como aplico: <br>
          Cuando trabajo o estoy en el salón de clases estoy atento a las necesidades de los
          demás y busco ofrecer mi apoyo, ya sea brindando una mano amiga a un amigo en
          apuros y participando en actividades de voluntariado.
        </p>
      </div>
      <div class="services-box">
        <h3> Perseverancia</h3>
        <p>
          Como lo aplico: <br>
          Es parte de mi rutina diaria la práctica de la perseverancia, enfrentando los desafíos
          con determinación y resistencia. No me rindo fácilmente ante las dificultades, sino
          que las veo como oportunidades para crecer y aprender. Mantengo un enfoque
          constante en mis metas y objetivos, trabajando de manera constante para
          alcanzarlos, incluso cuando el camino se vuelve difícil.
        </p>
      </div>
  </section>
  <!--MIS VALORES-->


  <!--FODA-->
  <section class="foda" id="foda">
    <h2 class="heading">FO<span>DA</span></h2>

    <div class="services-container">
      <div class="services-box">
        <h3 style="font-family: Britannic Bold;">FORTALEZA</h3>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20.7px;">
          1. Habilidad numérica. <br>
          2. Dominio en la creación de sitios web. <br>
          3. Destreza en el campo del fútbol. <br>
          4. Habilidad en la elaboración de circuitos eléctricos. <br>
          5. Aptitud para resolver problemas personales y de terceros.
        </p>
      </div>
      <div class="services-box">
        <h3 style="font-family: Britannic Bold;">OPORTUNIDADES</h3>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20.7px;">
          1. Laborar junto a mi padre. <br>
          2. Conseguir un trabajo en un taller de reparación de aparatos electrónicos. <br>
          3. Seguir adelante con mis estudios. <br>
          4. Mejorar mi habilidad en inglés. <br>
          5. Obtener una oportunidad laboral en FFACSA.
        </p>
      </div>
      <div class="services-box">
        <h3 style="font-family: Britannic Bold;">DEBILIDADES</h3>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17.5px;">
          1. Mejorar mi habilidad para hablar y comunicarme de manera más clara. <br>
          2. Trabajar en ser más paciente y tener más calma. <br>
          3. Reducir las distracciones para poder concentrarme mejor. <br>
          4. Aumentar mi confianza en mí mismo y en mis capacidades. <br>
          5. Mejorar mi capacidad de planificación y organización para ser más efectivo.
        </p>
      </div>
      <div class="services-box">
        <h3 style="font-family: Britannic Bold;">AMENAZAS</h3>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
          1. Arriesgarme a perder un año de estudio. <br>
          2. Perder la posibilidad de trabajar en FFACSA. <br>
          3. Perder el control durante una discusión. <br>
          4. Enfrentar problemas con mi computadora, mi herramienta de trabajo. <br>
          5. Enfrentar problemas de salud inesperados. <br>

        </p>
      </div>

    </div>
  </section>
  <!--------------------------------------------------------------------------------->

  <!-- LOGOTIPO  -->
  <section class="logo" id="logo">
    <div class="about-img">
      <img src="images/logo.png" alt="" class="" style="width: 50rem;">
    </div>
    <div class="about-content">
      <h2 class="heading1" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Logotipo</h2>
      <p style="font-size: 20px;">
        "Mi logotipo incluye un escudo y un águila. El escudo representa mi enfoque en la
        protección, fuerza y seguridad, mientras que el águila con las alas extendidas
        simboliza mi visión de libertad y poder. En conjunto, estos elementos representan
        mis valores fundamentales de protección, fuerza, libertad y equilibrio, reflejando la
        esencia de lo que mi marca busca transmitir: confianza, libertad y equilibrio en todas
        las facetas de la vida."
      </p>
    </div>
  </section>

  <!-- GLIFO  -->
  <section class="glifo" id="glifo">
    <div class="about-imgk">
      <img src="images/KAWAL.png" alt="" class="" style="width: 50rem;">
    </div>
    <div class="about-content">
      <h2 class="heading1" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Glifo/ Nahúal</h2>
      <p style="font-size: 20px;">
        Representa el relámpago y la dualidad del fuego sagrado en
        la espiritualidad maya. Es el día de la comunidad, la familia,
        el grupo y la sociedad, facilitando las lluvias para buenas
        cosechas, especialmente del maíz.
        Proporciona capacidad y habilidad para curar y orientar. Es
        la energía que fortalece a las Guías Espirituales. Mantiene
        la energía y la fertilidad. Es un día de mucha relación con la
        Madre Tierra y los elementos al proveer sabiduría para el manejo de las plantas
        medicinales. Facilita la unidad y el cuidado de la familia. <br><br>

        Fortalezas <br>
        1. Es equilibrado y cariñoso. <br>
        2. Vive y trabaja por su familia. <br>
        3. Puede llegar a ser Guía Espiritual. <br>
        4. Es buen comunicador y expositor. <br>
        Posibles debilidades <br><br>
        1. Puede caer en el enojo. <br>
        2. A veces es perseguido por los problem as y los pleitos. <br>
        3. No es muy afortunado en el amor. <br>
        4. Se le puede culpar de todo lo que pasa. <br>
        5. Muy hablador. <br>
        6. Se puede meter en donde no es llamado
      </p>
    </div>
  </section>

  <!-- Auto  -->
  <section class="auto" id="auto">
    <div class="about-content">
      <h2 class="heading1" style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">Autorretrato</h2>
      <div class="about-imgA">
        <img src="images/autore.jpg" alt="" class="">
      </div>
    </div>
  </section>

  <!-- arbol  -->
  <section class="arbol" id="arbol">
    <div class="about-content">
      <h2 class="heading1" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;">Árbol genealógico
      </h2>
      <div class="about-imgB">
        <img src="images/arbol.png" alt="" class="">
      </div>
    </div>
  </section>

  <!-- Mapa  -->
  <section class="mapa" id="mapa">
    <div class="about-content">
      <h2 class="heading1" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;">Mapa mental de sueños
      </h2>
      <div class="about-imgMP">
        <img src="images/mapamental.png" alt="" class="">
      </div>
    </div>
  </section>



  <!-- Conclusion  -->
  <section class="concl" id="concl">
    <div class="about-content1">
      <h2 class="intro" style="margin-top: 50px;">Conclusiones</h2>
      <p style="font-size: 22px;">
        El proyecto de vida propuesto se centra en establecer metas y objetivos a corto, mediano y largo plazo,
        proporcionando así una guía clara para el desarrollo personal y profesional. <br><br>

        Se destaca la importancia de identificar los valores personales y las habilidades clave como parte integral de
        la planificación estratégica para lograr una vida plena y satisfactoria. <br><br>

        La motivación subyacente en este proyecto reside en el deseo genuino de crecimiento personal y la búsqueda de
        una existencia más significativa y gratificante, impulsando así la acción y el compromiso con el proceso de
        autodescubrimiento y mejora continua. <br><br>

        La diversidad de temas a abordar en la página web, desde la definición de la visión y misión personal hasta la
        reflexión sobre el árbol genealógico y la autobiografía, subraya la integralidad y la profundidad del enfoque
        adoptado para el proyecto de vida. <br><br>

        En última instancia, este proyecto representa una valiosa oportunidad para evaluar logros, enfrentar desafíos y
        trazar un rumbo claro y significativo hacia el futuro, impulsado por la reflexión consciente y la determinación
        para alcanzar el máximo potencial.
      </p>
    </div>
  </section>

  <!-- Recomendaciones  -->
  <section class="recom" id="recom">
    <div class="about-content1">
      <h2 class="intro" style="margin-top: 50px;">Recomendaciones</h2>
      <p style="font-size: 22px;">
        Recomiendo comenzar este proyecto con una mente abierta y dispuesta a explorar nuevas ideas y perspectivas. Es
        importante estar abierto al cambio y a la autoreflexión para obtener el máximo beneficio de esta experiencia. <br><br>

        Sugiero establecer metas realistas y alcanzables a corto, mediano y largo plazo. Esto nos ayudará a mantenernos
        enfocados y motivados a medida que avanzamos en nuestro camino hacia una vida más plena y satisfactoria. <br><br>

        Es fundamental dedicar tiempo regularmente para revisar y ajustar nuestras metas y estrategias a medida que
        avanzamos. La flexibilidad y la adaptabilidad son clave para superar los obstáculos que puedan surgir en el
        camino. <br><br>

        Recomiendo aprovechar al máximo los recursos disponibles, ya sean libros, cursos en línea, o la orientación de
        mentores y amigos cercanos. El apoyo y la guía externa pueden ser invaluables para nuestro crecimiento personal
        y profesional. <br><br>

        Por último, pero no menos importante, animo a mantener una actitud positiva y perseverante a lo largo de este
        viaje. Habrá desafíos y momentos difíciles, pero mantenernos enfocados en nuestra visión y en el propósito
        detrás de este proyecto nos ayudará a superar cualquier obstáculo que se presente en el camino hacia una vida
        más plena y significativa.
      </p>
    </div>
  </section>






  <!-- revelado el scrollREveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- js tipeado -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- script personalizado -->
  <script src="js/script.js"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>